server {
	listen 80;

  server_name  localhost;

	location / {
		root /usr/src/app/static;
		index  index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html { 
		root /usr/share/nginx/html;
	}

	error_page 400 401 402 403 404 /40x.html;
	location = /40x.html { 
		root /usr/share/nginx/html;
	}
}